{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.8.0",
    "date-fns": "^3.6.0",
    "nuxt": "^3.13.0",
    "vue": "latest",
    "yup": "^1.4.0",
    "@nuxt/ui": "npm:@nuxt/ui-edge@latest"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.8"
  }
}